api_url = /api/v1

connection_string = mongodb://Manan:Manan@ac-a5o3slu-shard-00-00.vv4lzi6.mongodb.net:27017,ac-a5o3slu-shard-00-01.vv4lzi6.mongodb.net:27017,ac-a5o3slu-shard-00-02.vv4lzi6.mongodb.net:27017/?replicaSet=atlas-j311v7-shard-0&ssl=true&authSource=admin
secret = hello